<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Willy Chang">





<title>Ruby on Rails, Rspec use webmock gem | 唯一進步的地方, 大概只有體重</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Willy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Willy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ruby on Rails, Rspec use webmock gem</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Willy Chang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 5, 2020&nbsp;&nbsp;22:35:58</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>當在撰寫測試時，肯定會遇到是在處理外部服務(api)的事情。<br>正因為我也剛好使用了 <code>coverage</code> 這個 gem，來看看測試覆蓋率。<br>不管怎麼做，就是沒有頭緒，不知道怎麼在測試裡執行裡面的程式。<br>我們也必須確保這段程式沒有誤。</p>
<p>直到我用了 <code>webmock</code> 這個 gem，也就是今天的主角。<br><code>webmock</code> 是用於在Ruby中對HTTP請求進行 stub 設置與期望的結果。它允許我們對HTTP請求進行stub，並設置和驗證對任何HTTP請求的期望。也能使用 <code>Net::HTTP</code> 當然也可以使用 <code>HTTParty</code></p>
<p>當我們在 <code>Rspec</code> 使用 <code>webmock</code><br>需要設定與讓我們通過禁用我們的測試套件來確保它們不能發出外部請求</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># spec_helper.rb</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;webmock/rspec&#x27;</span></span><br><span class="line">WebMock.disable_net_connect!(<span class="symbol">allow_localhost:</span> <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>我設定了一個 <code>UserService</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserService</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(email)</span></span></span><br><span class="line">    <span class="variable">@email</span> = email</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">user_profile</span></span></span><br><span class="line">    HTTParty.get(<span class="string">&#x27;https://demo.com/profile&#x27;</span>, <span class="symbol">query:</span> &#123; <span class="symbol">user:</span> <span class="variable">@email</span> &#125;, <span class="symbol">headers:</span> &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;)</span><br><span class="line">    <span class="comment"># return</span></span><br><span class="line">    <span class="comment"># &#123; status: 200, parsed_resp: &#123; name: &#x27;willy&#x27;, age: 18 &#125; &#125;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add_new_user</span></span></span><br><span class="line">    HTTParty.post(<span class="string">&#x27;https://demo.com/new_user&#x27;</span>, <span class="symbol">body:</span> &#123; <span class="symbol">user:</span> <span class="variable">@user</span> &#125;, <span class="symbol">headers:</span> &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;)</span><br><span class="line">    <span class="comment"># return</span></span><br><span class="line">    <span class="comment"># &#123; status: &#x27;ok&#x27; &#125;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>這是用來模擬可以用 <code>email</code>，來獲取使用者資料或是新增使用者的 <code>service</code></p>
<p>接下來就可以開始撰寫我們的測試了</p>
<p>首先我們針對 <code>#user_profile</code> 這個 <code>method</code> 開始</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&#x27;rails_helper&#x27;</span></span><br><span class="line"></span><br><span class="line">RSpec.describe UserService <span class="keyword">do</span></span><br><span class="line">  describe <span class="string">&#x27;#user_profile&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    it <span class="string">&#x27;Correct URI&#x27;</span> <span class="keyword">do</span></span><br><span class="line">      <span class="comment"># 這裡我們需要 stub 我們要處理的 api uri</span></span><br><span class="line">      <span class="comment"># 我們可以設定 headers 或是 body or query params</span></span><br><span class="line">      stub_request(<span class="symbol">:get</span>, <span class="string">&#x27;https://demo.com/profile&#x27;</span>).with(</span><br><span class="line">        <span class="symbol">headers:</span> &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;,</span><br><span class="line">        <span class="symbol">query:</span> hash_including(&#123; <span class="symbol">user:</span> <span class="string">&#x27;willy@gmail.com&#x27;</span> &#125;)</span><br><span class="line">      ).to_return(<span class="symbol">body:</span> &#123; <span class="symbol">status:</span> <span class="number">200</span>, <span class="symbol">name:</span> <span class="string">&#x27;willy&#x27;</span>, <span class="symbol">age:</span> <span class="number">18</span> &#125;.to_json)</span><br><span class="line">      <span class="comment"># to_return 就是模擬 api 回傳的結果</span></span><br><span class="line">      resp = UserService.new(<span class="string">&#x27;willy@gmail.com&#x27;</span>).user_profile</span><br><span class="line">      result = JSON.parse(resp)</span><br><span class="line"></span><br><span class="line">      expect(result[<span class="string">&#x27;status&#x27;</span>]).to eq(<span class="number">200</span>)</span><br><span class="line">      expect(result[<span class="string">&#x27;name&#x27;</span>]).to eq(<span class="string">&#x27;willy&#x27;</span>)</span><br><span class="line">      expect(result[<span class="string">&#x27;age&#x27;</span>]).not_to eq(<span class="number">30</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>我們把 <code>uri</code> 換成別的看看</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">it <span class="string">&#x27;Wrong URI&#x27;</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># 這裡我們需要 stub 換成別的網址看看</span></span><br><span class="line">  <span class="comment"># 我們可以設定 headers 或是 body or query params</span></span><br><span class="line">  stub_request(<span class="symbol">:get</span>, <span class="string">&#x27;https://test.com/profile&#x27;</span>).with(</span><br><span class="line">    <span class="symbol">headers:</span> &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;,</span><br><span class="line">    <span class="symbol">query:</span> hash_including(&#123; <span class="symbol">user:</span> <span class="string">&#x27;willy@gmail.com&#x27;</span> &#125;)</span><br><span class="line">  ).to_return(<span class="symbol">body:</span> &#123; <span class="symbol">status:</span> <span class="number">200</span>, <span class="symbol">name:</span> <span class="string">&#x27;willy&#x27;</span>, <span class="symbol">age:</span> <span class="number">18</span> &#125;.to_json)</span><br><span class="line">  resp = UserService.new(<span class="string">&#x27;willy@gmail.com&#x27;</span>).user_profile</span><br><span class="line">  result = JSON.parse(resp)</span><br><span class="line"></span><br><span class="line">  expect(result[<span class="string">&#x27;status&#x27;</span>]).to eq(<span class="number">200</span>)</span><br><span class="line">  expect(result[<span class="string">&#x27;name&#x27;</span>]).to eq(<span class="string">&#x27;willy&#x27;</span>)</span><br><span class="line">  expect(result[<span class="string">&#x27;age&#x27;</span>]).not_to eq(<span class="number">30</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>沒意外的話，在 run rspec 時，會得到下面的回應</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebMock::NetConnectNotAllowedError</span><br></pre></td></tr></table></figure>
<p>我們也可以<code>stub_request(:post)</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">describe <span class="string">&#x27;#add_new_user&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    it <span class="string">&#x27;create user success&#x27;</span> <span class="keyword">do</span></span><br><span class="line">      stub_request(<span class="symbol">:post</span>, <span class="string">&#x27;https://demo.com/new_user&#x27;</span>).with(</span><br><span class="line">        <span class="symbol">headers:</span> &#123; <span class="string">&#x27;Content-Type&#x27;</span> =&gt; <span class="string">&#x27;application/json&#x27;</span> &#125;</span><br><span class="line">      ).to_return(<span class="symbol">body:</span> &#123; <span class="symbol">status:</span> <span class="number">200</span>, <span class="symbol">message:</span> <span class="string">&#x27;ok&#x27;</span> &#125;.to_json)</span><br><span class="line">      resp = UserService.new(<span class="string">&#x27;willy@gmail.com&#x27;</span>).add_new_user</span><br><span class="line">      result = JSON.parse(resp)</span><br><span class="line"></span><br><span class="line">      expect(result[<span class="string">&#x27;status&#x27;</span>]).to eq(<span class="number">200</span>)</span><br><span class="line">      expect(result[<span class="string">&#x27;message&#x27;</span>]).to eq(<span class="string">&#x27;ok&#x27;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment"># it &#x27;user already exists&#x27; do</span></span><br><span class="line">    <span class="comment"># end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>結論：</p>
<ol>
<li><code>stub_request</code> 的 <code>uri</code> 必須跟原本的 <code>get</code> or <code>post</code> 的 <code>uri</code> 一樣<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如我在 <span class="string">`#user_profile`</span></span><br><span class="line">HTTParty.get(<span class="string">&#x27;https://demo.com/profile&#x27;</span>)</span><br><span class="line">那我 stub_request(<span class="symbol">:get</span>, <span class="string">&#x27;https://demo.com/profile&#x27;</span>) 就必須跟上面一樣，否則就會出現上面的 error</span><br></pre></td></tr></table></figure></li>
<li>我們要確保我們的測試套件不會影響任何第三方服務。我們的測試應該獨立運行。</li>
<li>加速我們針對測試的撰寫</li>
</ol>
<p>-W</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/15/2021-%E6%9C%9F%E6%9C%9B%E8%88%87-2020-%E5%9B%9E%E9%A1%A7/">2021 期望與 2020 回顧</a>
            
            
            <a class="next" rel="next" href="/2020/12/01/%E7%94%A8-asdf-%E4%BE%86%E7%AE%A1%E7%90%86-Ruby-%E7%89%88%E6%9C%AC/">用 asdf 來管理 Ruby 版本</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Willy Chang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>