<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Willy Chang">





<title>Rails-database-replica | 唯一進步的地方, 大概只有體重</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Willy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Willy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Rails-database-replica</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Willy Chang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 16, 2022&nbsp;&nbsp;14:43:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Rails-實現-db-讀寫分離也是今天的主題。"><a href="#Rails-實現-db-讀寫分離也是今天的主題。" class="headerlink" title="Rails 實現 db 讀寫分離也是今天的主題。"></a>Rails 實現 db 讀寫分離也是今天的主題。</h1><p>相信很多過電商的朋友, 都遇到過 <code>限時搶購</code> 或是 <code>限量商品</code> 的情況<br>大量的請求, 可能會導致網站暫時掛掉, 而讓消費者跑掉或頭數的情況。<br>所以在這種活動前, 可能就是 無限制擴充 Server （$$$）<br>但其實這大量的請求中, 有很大的請求來至 <code>讀取(SELECT)</code>, 實際真的寫入(INSERT、UPDATE、DELETE) db 一定會比 <code>讀取(SELECT)</code> 來得少。</p>
<p>那其實我們可以往 <code>讀寫分離</code> 這個方向去解決。<br>剛好 <code>Rails 6.1</code> 就支援了 <a target="_blank" rel="noopener" href="https://guides.rubyonrails.org/active_record_multiple_databases.html">Multiple Databases with Active Record</a><br>但今天的範例會使用 <code>Rails 7</code></p>
<h3 id="要如何設置你的-database-yml"><a href="#要如何設置你的-database-yml" class="headerlink" title="要如何設置你的 database.yml"></a>要如何設置你的 <code>database.yml</code></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">database.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line">  <span class="attr">adapter:</span> <span class="string">mysql2</span></span><br><span class="line">  <span class="attr">encoding:</span> <span class="string">utf8mb4</span></span><br><span class="line">  <span class="attr">pool:</span> &lt;%=<span class="ruby"> ENV.fetch(<span class="string">&quot;RAILS_MAX_THREADS&quot;</span>) &#123; <span class="number">5</span> &#125; </span>%&gt;</span><br><span class="line">  <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">your_password</span></span><br><span class="line">  <span class="attr">socket:</span> <span class="string">/tmp/mysql.sock</span></span><br><span class="line"></span><br><span class="line"><span class="attr">development:</span></span><br><span class="line">  <span class="attr">primary:</span> <span class="comment"># master db</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">    <span class="attr">database:</span> <span class="string">primary_db</span></span><br><span class="line">  <span class="attr">primary_replica:</span> <span class="comment"># slave db</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">    <span class="attr">database:</span> <span class="string">primary_db_replica</span></span><br><span class="line">    <span class="attr">replica:</span> <span class="literal">true</span>  </span><br></pre></td></tr></table></figure>

<p>其中 <code>replica</code> 複製品的意思。</p>
<p><code>primary</code> 為 <code>master</code> 主要負責 <code>寫入</code>, e.g., <code>POST、PUT、PATCH、DELETE</code><br><code>primary_replica</code> 為 <code>slave</code> 主要負責 <code>讀取</code>, e.g., <code>GET, HEAD</code></p>
<h3 id="Create-an-abstract-class-for-your-model"><a href="#Create-an-abstract-class-for-your-model" class="headerlink" title="Create an abstract class for your model"></a>Create an abstract class for your model</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frozen_string_literal: true</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationRecord</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  <span class="keyword">self</span>.abstract_class = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  connects_to <span class="symbol">database:</span> &#123; <span class="symbol">writing:</span> <span class="symbol">:primary</span>, <span class="symbol">reading:</span> <span class="symbol">:primary_replica</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>由此可見, 我們分別設定了 <code>寫</code> 跟 <code>讀</code> 的 db 分別指向哪個。<br>其實這樣就已經設定好, 我們的讀寫分離了。<br>寫入 <code>master</code> 的時候會同時複製一份到你的 <code>replica</code> 上。</p>
<p>為了驗證讀寫分離, 對 db 的請求有多少, 所以我在 <code>GCP</code> 上, 使用了 <code>Cloud DB</code> 跟 <code>Replicas</code> 來驗證<br>先驗證資料是否有同步好了！</p>
<p>這是 master 目前的樣子<br><img src="/images/test_db1.png" alt="test_db1"></p>
<p>這是 replica 目前的樣子<br><img src="/images/test_db_replica1.png" alt="test_db_replica1"></p>
<p>我做了第一次 create<br><img src="/images/first_create.png" alt="first_create"></p>
<p>master 有存入這筆資料<br><img src="/images/test_db2.png" alt="test_db2"></p>
<p>同時 replica 也同步了<br><img src="/images/test_db_replica2.png" alt="test_db_replica2"></p>
<p>有此可見資料是同步的。<br>但因為服務要錢, 所以真的要測試大流量就先止步了</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>雖然這樣就做好簡單的設定, 但其實還有非常多的進階設定可以做, 水也很深。<br>例如：</p>
<ol>
<li>加入 <code>HA</code> 連監聽 db 是否活著, 發現 master 掛掉了, 自動把 <code>replica</code> 轉成 master,<br>就不會有資料不同步的問題</li>
<li>當寫入後複製資料時有些許時間差</li>
<li>多 db 多 replica 的存在, 兩個不同資料庫, 但 table 有關連的時候,</li>
<li>在特定的 <code>action</code> 只能做 <code>讀</code>, 只要寫入就噴錯, 等等。</li>
</ol>
<p>在現在這種電商時代, 如何把使用者留著, 甚至在大流量時不暫時掛掉, 都是相當重要的<br>包括 <code>redis</code> 也可以做到這種架構！</p>
<p>以上為心得分享, 因為偏架構的部分, 還是第一次寫這種文章, 還希望有錯的地方可以指教！</p>
<p><a target="_blank" rel="noopener" href="https://tech.antfin.com/docs/2/63920">redis架構</a><br><a target="_blank" rel="noopener" href="https://blog.saeloun.com/2019/12/10/rails-block-writes-to-database-connection-while-prevent-writes.html">文章參考</a><br><a target="_blank" rel="noopener" href="https://linuxtut.com/en/a25850d397479c6463f4/">文章參考</a></p>
<p>-W</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/11/02/Rails-sidekiq-%E6%8C%87%E5%AE%9A-vm/">Rails sidekiq 指定 vm</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Willy Chang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>